<!DOCTYPE html>
<html lang="en" >

<head>
<!-- Google tag (gtag.js) -->
<meta name="robots" content="index, archive, follow">

  <link rel="canonical" href="">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='917-licence-plate-lineal.png')}}" sizes="192x192">
  <title>Gadi number</title>
  
<style>
:root{
  --backgroun-colour: #FAF9F6;
  --navbar-color: #2E8BC0;
  --buttonBackground-color: #7EC8E3;
  --legend-color: #0000FF;
  --buttonHover-color: #202848;
  --BlackWhite-color: #000000;
  --BoxShadow-color: rgba(0,0,0,0.5);
  --innerTextarea:#ffffff;
}

body {
  /*background: url('https://wallpaper.dog/large/10907455.jpg');*/
   background: url('https://www.smartbugmedia.com/hubfs/Traffic.jpg');
   background-repeat: no-repeat;
   color: #fff;
}

@keyframes fadeIn {
  from {top: 0%; opacity: 0;}
  to {top: 20; opacity: 1;}
  
}

@-webkit-keyframes fadeIn {
  from {top: 0%; opacity: 0;}
  to {top: 20; opacity: 1;}
  
}
@media screen and (max-width:767px){
body {
  background: url('https://www.smartbugmedia.com/hubfs/Traffic.jpg');
   /*background: url('https://wallpaper.dog/large/10907463.jpg');*/
   background-repeat: no-repeat;
   background-size: 768px 1500px;
   color: #fff;
}
.wrapper {
  position: absolute;
  width: 500px;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  animation: fadeIn 1000ms ease;
  -webkit-animation: fadeIn 1000ms ease;
  
}

h1 {
text-align: center;
  font-size: 70px;
  margin-bottom: 0;
  line-height: 1;
  -webkit-text-stroke: 1px black;
  text-stroke: 1px black;
  font-weight: 800;
}
.bg{
  position: absolute;
  top: 40%;
  margin: auto;
  width: 768px;
  height: 900px;
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border: 1px solid rgba(255,255,255,0.5);
  box-shadow: 0px -5px 10px 0px var(--BoxShadow-color);
  
}
.dot {
  color: #4FEBFE;
}

.wrapper p {
  text-align: center;
  margin: 18px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
  -webkit-text-stroke: 1px black;
  text-stroke: 1px black;
  color: white;
  
}


.contact{
  position: absolute;
  left: 17%;
  top: 40%;
  width: 500px;
  height: 460px;
  background: rgba(255, 255, 255, 0.41);
	border-radius: 16px;
	box-shadow: 5px 5px 10px var(--BoxShadow-color);
	backdrop-filter: blur(5.5px);
	-webkit-backdrop-filter: blur(5.5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
	box-shadow: 0px -5px 10px 0px var(--BoxShadow-color);
}
.contact p{
 text-align: center;
  margin: 18px;
  color: black;
  font-size: 50px;
}

.contact input{
  font-size: 20px;
  width: 150px;
  height: 50px;
  border: 1px solid black;
  margin: 0 27px 20px;
  border-radius: 8px;
  padding: 0 20px;
  color: #000;
}
.contact img{
  width: 70px;
  height: 50px;
  object-fit: contain;
}
textarea{
  font-size: 20px;
  width: 400px;
  height: 100px;
  border: 1px solid black;
  margin: 0 27px 10px;
  border-radius: 8px;
  padding: 0 20px;
  color: #000;
}

input[type="submit"]{
	margin: 10px 10px 10px 150px;
}
label{
   color: white; 
   font-size: 20px;
}

}
/*-----------------------------------------*/
@media screen and (min-width:767px){

.wrapper {
  position: absolute;
  width: 1000px;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  animation: fadeIn 1000ms ease;
  -webkit-animation: fadeIn 1000ms ease;
  
}

h1 {
text-align: center;
  font-size: 70px;
  margin-bottom: 0;
  -webkit-text-stroke: 1px black;
  text-stroke: 1px black;
  font-weight: 800;
}
.bg{
  margin: auto;
  width: 1024px;
  height: 900px;
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border: 1px solid rgba(255,255,255,0.5);
  box-shadow: 0px -5px 10px 0px var(--BoxShadow-color);
  
}
.dot {
  color: #4FEBFE;
}

.wrapper p {
  text-align: center;
  margin: 18px;
  font-size: 50px;
  font-weight: 700;
  -webkit-text-stroke: 1px black;
  text-stroke: 1px black;
  color: white;
  
}


.contact{
  position: absolute;
  left: 25%;
  top: 40%;
  width: 500px;
  height: 460px;
  background: rgba(255, 255, 255, 0.41);
	border-radius: 16px;
	box-shadow: 5px 5px 10px var(--BoxShadow-color);
	backdrop-filter: blur(5.5px);
	-webkit-backdrop-filter: blur(5.5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
	box-shadow: 0px -5px 10px 0px var(--BoxShadow-color);
}
.contact p{
 text-align: center;
  margin: 18px;
  color: black;
  font-size: 50px;
}

.contact input{
  font-size: 20px;
  width: 150px;
  height: 50px;
  border: 1px solid black;
  margin: 0 27px 20px;
  border-radius: 8px;
  padding: 0 20px;
  color: #000;
}
.contact img{
  width: 70px;
  height: 50px;
  object-fit: contain;
}
textarea{
  font-size: 20px;
  width: 400px;
  height: 100px;
  border: 1px solid black;
  margin: 0 27px 10px;
  border-radius: 8px;
  padding: 0 20px;
  color: #000;
}

input[type="submit"]{
	margin: 10px 10px 10px 150px;
}
label{
   color: white; 
   font-size: 20px;
}
}

</style>


</head>




<body onload="onPageLoad()">
<div class="bg">
	<div class="wrapper">
		  <h1>Coming soon<span class="dot">...</span></h1>
		  <p>Site is Under-Development</p>
	 </div>
	<div class="contact">
		<p><strong>Contact Us</strong></p>
		<form action="/" method="post">
		<br>
		<input id="name" type="text" name="name" placeholder="Your Name" required>
		<input id="email" type="email" name="email" placeholder="Email Address" required>
		<input id="subject" type="text" name="subject" placeholder="Subject" style="margin: 0 0px 20px 150px;" required>
		<textarea id="msg" name="msg" placeholder="Your message.." maxlength=200 required></textarea>
		<input type="submit" value="Submit" required>
		</form>
		<br>
		<br>
		<img src="{{url_for('static', filename='gmail.png')}}" alt="gmail" style="vertical-align:middle"><label>business.gunztools@gmail.com</label>
	</div>
    <script>
		const name = document.getElementById('name');
		const email = document.getElementById('email');
		const subject = document.getElementById('subject');
		const msg = document.getElementById('msg');
		
		function onPageLoad() {
		
			msg.value= "";
			email.value= "";
			subject.value= "";
			name.value= "";
		
		}
	</script>
</div>

</body>

</html>
