<html>
<head>
<title>File Too Big</title>
<style>
/*======================
    404 page
=======================*/


.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlFM7gJa3EYyA475SutNi9e9JqAEM_XTyelEP42NGzdZX36Li41x0rBYGd-LUVCTa8oXE&usqp=CAU);
    height: 400px;
    background-position: center;
	background-repeat: no-repeat;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;}
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1232231269139427"
     crossorigin="anonymous"></script>
</head>
<body> 
<section class="page_404">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg">
			<h1 class="text-center ">413</h1>
		
		
		</div>
		
		<div class="contant_box_404">
		<h3 class="h2">
		Server Overloaded!!!
		</h3>
		
		<p>Uploaded file is too big<br>Upload File less than 500MB.</p>
		
	</div>
		</div>
		</div>
		</div>
	</div>
</section>
</body> 
</html>