<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PVSX91SJ2W"></script>
<meta name="robots" content="index, archive, follow">

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PVSX91SJ2W');
</script>
  <link rel="canonical" href="https://gunz-tools.com/tools/code-compare">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is Code comparison tool which allow users to compare two blocks of codes side-by-side.">
  <meta name="keywords" content="Grammar checker, check grammar, gammar check, correct grammar, correct words, remove gramitical mistakes, remove gramatical mistake,gramatical mistake">
  <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='1021-rules-lineal.png')}}" sizes="192x192">
  <title>Free Codes Compare Tool| Difference between version of codes</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>

<style>
:root{
  --backgroun-colour: #FAF9F6;
  --navbar-color: #2E8BC0;
  --buttonBackground-color: #7EC8E3;
  --legend-color: #0000FF;
  --buttonHover-color: #202848;
  --BlackWhite-color: #000000;
  --BoxShadow-color: rgba(0,0,0,0.5);
  --innerTextarea:#ffffff;
}

.dark-theme{
  --backgroun-colour: #121212;
  --navbar-color: #cd2d55;
  --buttonBackground-color: #e18199;
  --legend-color: #f0c0cc;
  --buttonHover-color:  #e696aa;
  --BlackWhite-color: white;
  --BoxShadow-color:#2d2c2c;
  --innerTextarea:#D3D3D3;

}

@media screen and (max-width:767px){
	#syntax, #highlighter, textarea {
		font-size: 0.50em;
		float: right;
		background: rgba(255,255,255,0.1);
		border: none;
		border-collapse:collapse;
		border: 1px solid rgba(255,255,255,0.5);
		border-radius: 30px;
		backdrop-filter: blur(5px);
		line-height: 1.2;
		resize: none;
		overflow-y: auto;
		font: 5vw;
		margin: 0;
		padding: 0;
		padding-left: 10px; 
		padding-top: 10px; 
		border-color: #202848;
		width: 93vw;
		height: 70vw;
	}
button {
  font-family: 'Open Sans', sans-serif;
  font-weight:800;
  background: var(--buttonBackground-color);
  border: 1px solid #050A30;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  height: 3em;
  width: 10em;
  padding: 0.7em;
  margin: 5px;
  font-size: 20px;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-decoration: none;
  color: #050A30;
  display: inline-block;
	cursor: pointer;
	z-index:1;
}
	.question.textfieldbox {
	  position: relative;
	  top: 55vw;
	  -webkit-transform: translateY(-50%);
	  -ms-transform: translateY(-50%);
	  transform: translateY(-50%);
	  text-align: center;
	}
	
	.typewriter h1 { 
	  color:var(--navbar-color);
	  -webkit-text-stroke: 1px var(--blackWhite-color); 
	  font-weight: bold; 
	  font-size:x-large;
	  text-align:center;
	}
	
	.sidediv{
	  position: fixed; 
	  left: 0%; 
	  -webkit-transform: translate(0, 7vh);
	  float:left;
	  z-index:99999;  
	  
	}
	
	.navbar li a{
	  font-size: 2vw;
	  padding-right: 16px;
	  text-decoration: none;
	  color: white;
	}
	
	h2{
    padding: 2rem 1rem;
    text-align: center;
    color:var(--buttonBackground-color); 
	font-size: 2vh;
    
}
	p{
	  padding-right:25px;
	  padding-left:25px; 
	  color:var(--BlackWhite-color); 
	  font-size: 1.4vh;	  
	}
	
	#ad-slot {
		height: 250px;
		border-radius: 30px;
		border: 1px solid grey;
	}
  #ad-slot2 { 
    height: 250px;
  }

.navbar{
	display: none;
}
.sidenav {
padding-top: 15px;
display: block;}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--navbar-color);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 10px 10px 20px var(--BoxShadow-color);
	backdrop-filter: blur(5.5px);
	-webkit-backdrop-filter: blur(5.5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
  
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover {
  color: black;
  border-bottom: 2px solid var(--buttonBackground-color);;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
	
.item1 { grid-area: header;}
.item3 { grid-area: main;}
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
	'main main main main main main'
	'main main main main main main'
	'right right right right right right'
	'footer footer footer footer footer footer';
  gap: 1px;
  /* From https://css.glass */
	background: rgba(255, 255, 255, 0.41);
	border-radius: 30px;
	box-shadow: 5px 5px 10px var(--BoxShadow-color);
	backdrop-filter: blur(5.5px);
	-webkit-backdrop-filter: blur(5.5px);
	border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px 0;
  font-size: 30px;
  margin: 5px;
}
.item1{
  border-radius: 30px;
  height: 6em;
}
.item3{
	height:50vh;
	border-radius: 30px;
	border: 1px solid rgba(255, 255, 255, 0.3);
}
.item4{
  height:50vh;
	border-radius: 30px;
	border: 1px solid rgba(255, 255, 255, 0.3);
}
.item5{
  border-radius: 30px;
	height: 300px;
}
	/* Links inside the dropdown */
		.dropdown-content p {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  font-size:20px;
		}
	
}


@media screen and (min-width:767px){
	#syntax, #highlighter, textarea {
		font-size: 0.55em;
		float: right;
		background: rgba(255,255,255,0.1);
		border: none;
		border-collapse:collapse;
		border: 1px solid rgba(255,255,255,0.5);
		border-radius: 30px;
		backdrop-filter: blur(5px);
		line-height: 1.2;
		resize: none;
		overflow-y: auto;
		margin: 0;
		padding: 0;
		padding-left: 10px; 
		padding-top: 10px; 
		border-color: #202848;
		width: 625px;
		height: 70vh;
	}
button {
  font-family: 'Open Sans', sans-serif;
  font-weight:800;
  background: var(--buttonBackground-color);
  border: 1px solid #050A30;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  height: 3em;
  width: 20em;
  padding: 0.7em;
  margin: 5px;
  font-size: 20px;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-decoration: none;
  color: #050A30;
  display: inline-block;
	cursor: pointer;
	z-index:1;
}
#switch{
  font-family: 'Open Sans', sans-serif;
  font-weight:800;
  background: var(--buttonBackground-color);
  border: 1px solid #050A30;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  height: 3em;
  width: 10em;
  padding: 0.7em;
  margin: 5px;
  font-size: 20px;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-decoration: none;
  color: #050A30;
  display: inline-block;
  cursor: pointer;
  z-index:1;
}

	#ad-slot {
	height: 250px;
		border-radius: 30px;
		
  }
  #ad-slot2 { 
    height: 250px;
  }
.item1 { grid-area: header;}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
	'main main main right right right'
	'main main main right right right'
	'main main main right right right'
	'footer footer footer footer footer footer';
  gap: 1px;
  /* From https://css.glass */
	background: rgba(255, 255, 255, 0.41);
	border-radius: 30px;
	box-shadow: 5px 5px 10px var(--BoxShadow-color);
	backdrop-filter: blur(5.5px);
	-webkit-backdrop-filter: blur(5.5px);
	border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px 0;
  font-size: 30px;
  margin: 5px;
}
.item1{
  height: 6em;
  border-radius: 30px;
}
.item3{
	width:650px;
    background: rgba(255, 255, 255, 0.41);
	border-radius: 30px;
	box-shadow: 5px 5px 10px var(--BoxShadow-color);
	backdrop-filter: blur(5.5px);
	-webkit-backdrop-filter: blur(5.5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
}
.item4{
  width: 650px;
  background: rgba(255, 255, 255, 0.41);
	border-radius: 30px;
	box-shadow: 5px 5px 10px var(--BoxShadow-color);
	backdrop-filter: blur(5.5px);
	-webkit-backdrop-filter: blur(5.5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
}
.item5{
  height: 300px;
}

	.typewriter h1 { 
	  color:var(--navbar-color); 
	  -webkit-text-stroke: 1px var(--blackWhite-color); 
	  font-weight: bold; 
	  font-size: 7vh;
	  text-align:center;
	}
	.typewriter{
		margin-top:50px;
	  }
	.navbar{
	  text-align: center; 
	  background-color: var(--navbar-color);
	  border-radius: 30px;

	}

	.navbar ul{
	  overflow: auto;
	}
	.navbar li{
	  display:inline;
	  list-style: none; 
	  padding-right: 30px;
	}
	.navbar li:hover{
	  transition: all 0.3s ease-in-out 0s;
	  filter: drop-shadow(10px 10px 5px black);

	}
	.navbar li a{
	  font-size: 3vh;
	  text-decoration: none;
	  color: white;
	}

	.navbar li a:hover{
	  list-style-position:inside;
      border-bottom: 2px solid var(--buttonBackground-color);
	  color: var(--BlackWhite-color);
	}
	.ic:hover{
	  color: black
	}

	
	.sidediv{
	  position: fixed; 
	  left: 0%; 
	  -webkit-transform: translate(0, 13vh);
	  float:left;
	  z-index:99999;  
	  
	}
	
	h2{
    padding: 2rem 1rem;
    text-align: center;
    color:var(--buttonBackground-color); 
	font-size: 2vw;
    
}
	
	p{
	  padding-right:25px;
	  padding-left:25px; 
	  color:var(--BlackWhite-color); 
	  font-size: 1.4vw;	  
	}
	
	 .sidenav{
	   display:none;
	 }
	span{
	display:none;
	}
	
	/* Links inside the dropdown */
		.dropdown-content p {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  font-size:20px;
		}
}

.content ul {
  list-style-type: none;
  font-size: 20px;
  height:60vh;
  overflow-y: scroll;
 }

html, body {
  background-size: 2574px 2574px;
}



button:hover {
  box-shadow: 20px 20px 50px var(--BoxShadow-color);
  text-decoration: none;
  background-color: #0005;
	cursor: pointer;
  color: var(--buttonHover-color);
  border-color: var(--navbar-color);
}



text:focus, input:focus {
    color: #000000;
}
input{
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  -o-border-radius: 30px;
  color: black;
  padding:5px;
  margin: 5px;
  display: inline-block;
}


#navi{
  width:100%;
  height:100vh;
  background-size: cover;
}

.navbar{
  text-align: center; 
  background-color: var(--navbar-color);
  border-radius: 30px;
}


.navbar ul{
  overflow: auto;
}
.navbar li{
  display:inline;
  list-style: none; 
}
.navbar li:hover{
  transition: all 0.3s ease-in-out 0s;
  filter: drop-shadow(10px 10px 5px black);

}



.navbar li a:hover{
  list-style-position:inside;
  border-bottom: 2px solid var(--buttonBackground-color);
  color: var(--BlackWhite-color);
}
.ic:hover{
  color: black
}

#myFile {
  text-align: center;
  margin: auto;
}

input:hover{
    color: var(--navbar-color);
	font: 5vw;
	box-shadow: 5px 5px 10px var(--BoxShadow-color);
	backdrop-filter: blur(5.5px);
}

textarea:focus, input:focus {
    color: #000000;
}

input[type="text"], textarea { 
  background: var(--innerTextarea);
}
textarea::placeholder {
	font: 4vw;
}


.typewriter h1 { 
  text-align:center;
}


legend {
  font-size: x-large;
  color: var(--legend-color);
  padding: 5px 10px;
  -webkit-text-stroke: 0px #202848;
}

#btn{
	padding-left: 1px;
	
}
#btn2{
	padding-left: 1px;
	
}
#counter{
	text-align: center;
}


.sidediv button {
  float: left;
  font-family: 'Open Sans', sans-serif;
  font-weight:100;
  background: var(--buttonBackground-color);
  border: 1px solid black;
  border-radius: 50px 50px 50px 50px; 
  width: 8em;
  height: 8em;
  font-size: 50%;
  color: #5f0a87;
  box-shadow: 10px 10px 20px var(--BoxShadow-color);
	backdrop-filter: blur(5.5px);
	-webkit-backdrop-filter: blur(5.5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
}

.sidediv img{
  border-radius: 60px 50px 50px 60px;
  height:6.5em; 
  width:6.5em;
}
.sidediv img:hover{
 cursor: pointer;
  box-shadow: 20px 20px 50px var(--BoxShadow-color);
}
p{
  text-align: center;
}
h2{
   text-align: center;
}
#highlighter{
   display: none;
}
.item3 #syntax{
   display: none;
}

.highlight{
  display: inline;
  background: #cdffcd; /*green*/
}
.highlight1{
  display: inline;
  background: #FFCCCB;
}
#highlighter p{
   display: inline;
}
#syntax, p{
    display: inline;
}
.item3 p{
	  padding-right:5px;
	  padding-left:5px; 
	  color:black; 
	  font: 4vw;
      line-height: 1.2;
}
.item4 p{
	  padding-right:5px;
	  padding-left:5px; 
	  color:black; 
	  font: 4vw;
      line-height: 1.2;	  
}
pre{
    border-radius: 30px;
}
</style>

<script>
	document.onkeydown = function(e) {
	if(event.keyCode == 123) {
	return false;
	}
	if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
	return false;
	}
	if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
	return false;
	}
	if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
	return false;
	}
	}
</script>
  <script>
  window.console = window.console || function(t) {};
</script>

  
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>



<script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</head>




<body translate="no" style="background: var(--backgroun-colour);" oncontextmenu="return false;" onload="onPageLoad()">

 <div class="sidediv" title="Dark-Light Mode">
    <button id="ic"><img src="https://cdn-icons-png.flaticon.com/128/7645/7645197.png" alt="Dark-light Mode" id="img"/></button>
  </div>

 <header>
  <nav class="navbar justify-content-center" style="list-style-position:inside; border-bottom: 2px solid var(--buttonBackground-color);">
    <ul>
	<li><a href="/tools/article-rewriter" title="Article rewriter tool.">Article Rewriter</a></li>
	<li><a href="/tools/grammar-checker" title="Grammar Checker/Corrector Tool" rel="follow">Grammar Checker</a></li>
	<li><a href="/tools/code-generator" title="Customised Code generator!" rel="follow">Code Generator</a></li>
	<li><a href="/tools/blog-creator" title="Generate blog content" rel="follow">Blog Creator</a></li>
	<li><a href="/tools/content-create" title="Create tweet, cold emails and essays!" rel="follow">Content Creator</a></li>
	<li><a href="/tools/word-counter" title="Count words and sentences" rel="follow">Word Counter</a></li>
	<li><a href="/tools/text-compare" title="Count words and sentences" rel="follow">Compare Text</a></li>
	<li><a href="/tools/code-compare" title="Count words and sentences" rel="follow">Compare Code</a></li>
    </ul>
  </nav>
  <span style="font-size:30px;cursor:pointer; padding-left:20px; color: var(--BlackWhite-color);" onclick="openNav()">&#9776;</span>
  <div id="mySidenav" class="sidenav">
  <a href="/tools/code-compare" class="closebtn" onclick="closeNav()">&times;</a>
    <ul>
	<li><a href="/tools/article-rewriter">Article Rewriter</a></li>
	<li><a href="/tools/grammar-checker">Grammar Checker</a></li>
	<li><a href="/tools/code-generator">Code Generator</a></li>
	<li><a href="/tools/blog-creator">Blog Creator</a></li>
	<li><a href="/tools/content-create">Content Creator</a></li>
	<li><a href="/tools/word-counter">Word Counter</a></li>
	<li><a href="/tools/text-compare">Compare Text</a></li>
	<li><a href="/tools/code-compare">Compare Code</a></li>
	</ul>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<br>
  <div class="typewriter">
		<h1>Code Comparison Tool</h1>
  </div>
</header>
<br>
<div class="grid-container">
<div class="item1">
	<center><button id="button" title="Compare your code here!">Compare Code</button></center>
	<center><input id="erase" type="button" value="&#128465;" onclick="javascript:eraseText();" title="Clear all the text.">
	<button id="switch" title="Switch code!" onclick="javascript:switchText();">Switch Codes</button></center>
</div>
<div class="item3">
		<label for="txt1" style="font-size: x-large; color: var(--legend-color); padding: 5px 10px; -webkit-text-stroke: 0px #202848;"><strong>Previous Version of code</strong></label>
		<br>
		<div id="syntax"></div> 
        <code><textarea id="txt1"  name="text" rows="50" cols="30" required  placeholder="  Type code here!" title="Type your code here."></textarea></code>
		<br>
		<div id="counter" style="font-size:15px; color: var(--BlackWhite-color);"></div>
		<script>
		
		function eraseText() {
			document.getElementById("txt1").value = "";
			document.getElementById("txt2").value = "";
			document.getElementById("highlighter").innerhtml = "";
			document.getElementById("syntax").innerhtml = "";
		}
		function switchText() {
			var text = document.getElementById("txt1").value;
			var text2 = document.getElementById("txt2").value;
			document.getElementById("txt1").value = text2;
			document.getElementById("txt2").value = text;
		}
		
		
		const messageEle = document.getElementById('txt1');
		const counterEle = document.getElementById('counter');
		
		function onPageLoad() {
		
		var text = document.getElementById("txt1");
		var text2 = document.getElementById("txt2");
		  text.value = "";
		  text2.value = "";
		}
//-----------------------------------------------------------------------------------------------------------------------------------------------
		</script>
		<script>
		   function setTextToCurrentPos() {
                var curPos =
                    document.getElementById("txt1").selectionStart;
                console.log(curPos);
                let x = $("#txt1").val();
                let text_to_insert = $("#insert").val();
                $("#txt1").val(x.slice(0, curPos) + text_to_insert + x.slice(curPos));
            }
        </script>
    

</div>
<div class="item4">
  <label for="txt2" style="font-size: x-large; color: var(--legend-color); padding: 5px 10px; -webkit-text-stroke: 0px #202848;"><strong>Existing version of code</strong></label>
<br>
<div id="highlighter"></div> 
<code><textarea id="txt2" name="text2" rows="50" cols="30" required  placeholder="  Type code here!" title="Type your code here."></textarea></code>
		<br>
 
</div>
<script>
	const txt1 = document.getElementById('txt1');
	const txt2 = document.getElementById('txt2');
	const button = document.getElementById('button');
	const erase = document.getElementById("erase");
	const swit = document.getElementById("switch");
	button.addEventListener("click", function() {
		   console.log(/<(?=.*? .*?\/ ?>|br|hr|input|!--|wbr)[a-z]+.*?>|<([a-z]+).*?<\/\1>/i.test(txt1.value));
		   highlight();
			function highlight(){ 
			  var oldText = document.getElementById("txt1").value;
			  var newText = document.getElementById("txt2").value;			  
			  var oldtext = oldText.split(' ');
			  var newtext = newText.split(' ');
			  if((/<(?=.*? .*?\/ ?>|br|hr|input|!--|wbr)[a-z]+.*?>|<([a-z]+).*?<\/\1>/i.test(oldText)||(/<(?=.*? .*?\/ ?>|br|hr|input|!--|wbr)[a-z]+.*?>|<([a-z]+).*?<\/\1>/i.test(newText)))){
				
				oldtext.forEach(function(val, i){
				   v1 = val.replaceAll('<','&lt;');
				   v2=v1.replaceAll('>','&gt;');
				   v3=v2.replaceAll('<br>','<br/>');
				   oldtext[i]=v3
				});
				newtext.forEach(function(val, i){
				   v1 = val.replaceAll('<','&lt;');
				   v2=v1.replaceAll('>','&gt;');
				   v3=v2.replaceAll('<br>','<br/>');
				   newtext[i]=v3
				});
				
			  }
			  text = '<code><pre>';
			  text2 = '<pre><code>';
			  
			  spanOpen = false;
			  paraOpen = false;
			  nextline = false;
			  if(oldText.trim().length === 0&& newText.trim().length === 0){
				text += 'Enter Text'
				text2 += 'Enter Text'
			  }
			  else{ 
			  newtext.forEach(function(val, i){
				if (!(oldtext.includes(val))){
						text += ' <span class="highlight">'+val+'<\/span>';
					
				}else{
						text += ' '+val;	
				}				
				
				});
                
                
                oldtext.forEach(function(val, i){
				if (!(newtext.includes(val))){
					text2 += ' <span class="highlight1">'+val+'<\/span>';
	  
				}else{
					   text2 += ' '+val;
				}				
				});
			
			}
			  text += '<\/pre><\/code>';
              text2 += '<\/code><\/pre>';
			  
			
			  console.log("oldtext "+text);
			  console.log("newtext "+text2);
				var highlighter = document.getElementById('highlighter');
                var syntax = document.getElementById('syntax');
				var displaySetting = highlighter.style.display;
                var displaySetting2 = syntax.style.display;
				if (displaySetting == 'block' && displaySetting2 == 'block') {
				  // highlighter is visible. hide it
				  highlighter.style.display = 'none';
                  syntax.style.display = 'none';
				  erase.style.display = "inline-block";
                  swit.style.display = "inline-block";
				  txt2.style.display = "block";
                  txt1.style.display = "block";
				  // change button text
				  button.innerHTML = 'Compare Text';
				}
				else {
				  // highlighter is hidden. show it
				  txt2.style.display = "none";
                  txt1.style.display = "none";
				  erase.style.display = "none";
                  swit.style.display = "none";
				  highlighter.style.display = 'block';
                  syntax.style.display = 'block';
				  highlighter.innerHTML = text; 
				  highlighter.style.color = "black";
                  syntax.innerHTML = text2; 
				  syntax.style.color = "black";
				  // change button text
				  button.innerHTML = 'Show text box';
				}
			}
	});
</script>
<div class="item5">
  <div id="ad-slot" title="Google Ads">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1232231269139427" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block;height:250px"
     data-ad-client="ca-pub-1232231269139427"
     data-ad-slot="1669768372"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div> 
</div>
</div>
<br>

<br>
<h2><strong>What is Code Comparison Tool?</strong></h2>
<p>A code comparison tool is a tool that helps developers compare and contrast codebases. It can be used to find differences in codebases, to identify areas of code that need to be refactored, and to find areas of code that are similar. Code comparison tools can be used to find bugs and to improve code quality.</p>
<br>
<h2><strong>How to Use This Tool?</strong></h2>
<p>In this tool paste/type your 1st version of code in left side and current version of code in right side; then click on compare code button to get the diff in two codes. This tool shows line by line difference in both codes.</p>
<br>
<h2><strong>How to choose best Code Comparison Tool?</strong></h2>
<p>When choosing a code comparison tool, there are a few things you should keep in mind. First, you need to make sure that the tool can handle the languages you are working with. Many code comparison tools only work with a limited number of languages. Second, you need to make sure that the tool can handle the size of the code you are working with. Some code comparison tools are only designed to work with small pieces of code, while others can handle larger pieces of code.

Third, you need to make sure that the tool is easy to use. Some code comparison tools can be very complex, while others are very simple. The tool you choose should be easy to use so that you can get the most out of it. Fourth, you need to make sure that the tool is affordable. Code comparison tools can range in price from a few dollars to hundreds of dollars. Choose a tool that fits your budget.

Finally, you need to make sure that the tool is reliable. Code comparison tools are only as good as the company that makes them. Choose a tool from a company that has a good reputation.</p>
<br>
<br>
<h2><strong>What is OpenAI?</strong></h2>
<p>Our websites <a href="https://gunz-tools.com/tools/article-rewriter" rel="nofollow">Article Rewriter</a>, <a href="https://gunz-tools.com/tools/grammar-checker" rel="nofollow">Grammar Checker</a>, <a href="https://gunz-tools.com/tools/code-generator" rel="nofollow">Code Generator</a> and <a href="https://gunz-tools.com/tools/content-create" rel="nofollow">Content Create</a> are based on <a href="https://openai.com/about/" rel="nofollow">OpenAI</a> technology.<br><strong><a href="https://openai.com/about/" rel="nofollow">OpenAI</a></strong> is an <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" rel="nofollow">Artificial Intelligence (AI)</a> research laboratory consisting of the for-profit corporation OpenAI LP and its parent company, the non-profit <strong>OpenAI Inc</strong>. The company conducts research in the field of AI with the stated goal of promoting and developing friendly AI in a way that benefits humanity as a whole</p>
<br>

<script>
  var ic= document.getElementById("ic");
  ic.addEventListener('click', () =>{
	document.body.classList.toggle("dark-theme");
	if(document.body.classList.contains("dark-theme")){
	 localStorage.setItem('darkMode', 'enabled');
	 img.src = "https://cdn-icons-png.flaticon.com/512/5261/5261958.png";
	}
	else{
	  localStorage.setItem('darkMode', 'disabled');
	  img.src = "https://cdn-icons-png.flaticon.com/128/7645/7645197.png";
	  }
	});
if(localStorage.getItem('darkMode') == 'enabled'){
    document.body.classList.toggle('dark-theme');
	img.src = "https://cdn-icons-png.flaticon.com/512/5261/5261958.png";
	}
</script>
</body>

</html>
