<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PVSX91SJ2W"></script>
<meta name="robots" content="index, archive, follow">

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PVSX91SJ2W');
</script>
  <link rel="canonical" href="https://tools.gunz-tools.com/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Wanted to rephrase your article? An article rewriter is a tool that helps rewrite existing articles to create new, unique content.">
  <meta name="keywords" content="Article rewriter, Article rewrite, article rephrase, change phrase of words, article spinner,rewrite article">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='gunz-tools.png')}}" sizes="192x192">
  <title>Tools of Gunz-toools</title>
  
  
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  font-family: 'Poppins', sans-serif;
}
:root{
  --backgroun-colour: #FAF9F6;
  --navbar-color: #2E8BC0;
  --CardBackground-color: transparent;
  --BlackWhite-color: #000000;
  --BoxShadow-color: rgba(0,0,0,0.5);
  --Card-border-color: #145DA0;
  --buttonBackground-color: #7EC8E3;
  --hoverBackground: #2E8BC0;
  --hoverBorder: #145DA0;
}

@media screen and (max-width:767px){
.flex-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border:2px #fff;
}
.flex-container > div {
  text-align: center;
}

.typewriter h1 { 
  color:var(--navbar-color); 
  -webkit-text-stroke: 1px var(--blackWhite-color); 
  font-weight: bold; 
  font-size: 7vh;
  text-align: center;
}

#ad-slot { 
    height: 250px;
  }


.card{
 margin: 10px;
}


.btn{
  color: white;
  font-size: 2vh;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  width: 9em; 
  height: 3em;
  background-color: var(--navbar-color);
  border-radius:16px;

  border: var(--Card-border-color);
}

.btn:hover{
  background-color: var(--hoverBackground);
  border: var(--hoverBorder);
}


		.contain .card{
		  position: relative;
		  width: 320px;
		  height: 450px;
		  background: #232323;
		  border-radius: 20px;
		  overflow: hidden;
		}

		.contain .card:before{
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background: #f1ccd4;
		  clip-path: circle(150px at 80% 20%);
		  transition: 0.5s ease-in-out;
		}

		.contain .card:hover:before{
		  clip-path: circle(300px at 80% -20%);
		}

		.contain .card:after{
		  content: 'gunz-tools';
		  position: absolute;
		  top: 30%;
		  left: -20%;
		  font-size: 12em;
		  font-weight: 800;
		  font-style: italic;
		  color: rgba(255,255,255,0.05);
		}

		.contain .card .imgBx{
		  position: absolute;
		  top: 40%;
		  transform: translateY(-50%);
		  z-index: 10000;
		  width: 100%;
		  height: 220px;
		  transition: 0.5s;
		}

		.contain .card:hover .imgBx{
		  top: 0%;
		  transform: translateY(0%);
			
		}

		.contain .card .imgBx lord-icon{
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%) rotate(-25deg);
		  width: 270px;
		}

		.contain .card .contentBx{
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 100px;
		  text-align: center;
		  transition: 1s;
		  z-index: 10;
		}

		.contain .card:hover .contentBx{
		  height: 210px;
		}

		.contain .card .contentBx h2{
		  position: relative;
		  font-weight: 600;
		  letter-spacing: 1px;
		  color: #fff;
		  margin: 0;
		}

		.contain .card .contentBx .size, .contain .card .contentBx .color {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding: 8px 20px;
		  transition: 0.5s;opacity: 0;
		  visibility: hidden;
		  padding-top: 0;
		  padding-bottom: 0;
		}

		.contain .card:hover .contentBx .size{
		  opacity: 1;
		  visibility: visible;
		  transition-delay: 0.5s;
		}

		.contain .card:hover .contentBx .color{
		  opacity: 1;
		  visibility: visible;
		  transition-delay: 0.6s;
		}

		.contain .card .contentBx .size h3, .contain .card .contentBx .color h3{
		  color: #fff;
		  font-weight: 300;
		  font-size: 14px;
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  margin-right: 10px;
		}

		.contain .card .contentBx .size span{
		  width: 26px;
		  height: 26px;
		  text-align: center;
		  line-height: 26px;
		  font-size: 14px;
		  display: inline-block;
		  color: #111;
		  background: #fff;
		  margin: 0 5px;
		  transition: 0.5s;
		  color: #111;
		  border-radius: 4px;
		  cursor: pointer;
		}

		.contain .card .contentBx .size span:hover{
		  background: #9bdc28;
		}

		.contain .card .contentBx .color span{
		  width: 20px;
		  height: 20px;
		  background: #ff0;
		  border-radius: 50%;
		  margin: 0 5px;
		  cursor: pointer;
		}

		.contain .card .contentBx .color span:nth-child(2){
		  background: #9bdc28;
		}

		.contain .card .contentBx .color span:nth-child(3){
		  background: #03a9f4;
		}

		.contain .card .contentBx .color span:nth-child(4){
		  background: #e91e63;
		}

		.contain .card .contentBx a{
		  display: inline-block;
		  padding: 10px 20px;
		  background: #fff;
		  border-radius: 4px;
		  margin-top: 10px;
		  text-decoration: none;
		  font-weight: 600;
		  color: #111;
		  opacity: 0;
		  transform: translateY(50px);
		  transition: 0.5s;
		  margin-top: 0;
		}

		.contain .card:hover .contentBx a{
		  opacity: 1;
		  transform: translateY(0px);
		  transition-delay: 0.75s;
		  
		}
}



@media screen and (min-width:767px){

.flex-container{
  display: flex;
  
  flex-direction: row;
  flex-wrap: wrap;
  border:2px #fff;
}
.flex-container > div {
  text-align: center;
}

.typewriter h1 { 
  color:var(--navbar-color); 
  -webkit-text-stroke: 1px var(--blackWhite-color); 
  font-weight: bold; 
  font-size: 7vh;
  text-align: center;
}

#ad-slot { 
    height: 250px;
  }


.card{
 margin: 10px;
}


.btn{
  color: white;
  font-size: 2vh;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  width: 9em; 
  height: 3em;
  background-color: var(--navbar-color);
  border-radius:16px;

  border: var(--Card-border-color);
}

.btn:hover{
  background-color: var(--hoverBackground);
  border: var(--hoverBorder);
}


		.contain .card{
		  position: relative;
		  width: 320px;
		  height: 450px;
		  background: #232323;
		  border-radius: 20px;
		  overflow: hidden;
		}

		.contain .card:before{
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background: #f1ccd4;
		  clip-path: circle(150px at 80% 20%);
		  transition: 0.5s ease-in-out;
		}

		.contain .card:hover:before{
		  clip-path: circle(300px at 80% -20%);
		}

		.contain .card:after{
		  content: 'gunz-tools';
		  position: absolute;
		  top: 30%;
		  left: -20%;
		  font-size: 12em;
		  font-weight: 800;
		  font-style: italic;
		  color: rgba(255,255,255,0.05);
		}

		.contain .card .imgBx{
		  position: absolute;
		  top: 40%;
		  transform: translateY(-50%);
		  z-index: 10000;
		  width: 100%;
		  height: 220px;
		  transition: 0.5s;
		}

		.contain .card:hover .imgBx{
		  top: 0%;
		  transform: translateY(0%);
			
		}

		.contain .card .imgBx lord-icon{
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%) rotate(-25deg);
		  width: 270px;
		}

		.contain .card .contentBx{
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 100px;
		  text-align: center;
		  transition: 1s;
		  z-index: 10;
		}

		.contain .card:hover .contentBx{
		  height: 210px;
		}

		.contain .card .contentBx h2{
		  position: relative;
		  font-weight: 600;
		  letter-spacing: 1px;
		  color: #fff;
		  margin: 0;
		}

		.contain .card .contentBx .size, .contain .card .contentBx .color {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding: 8px 20px;
		  transition: 0.5s;opacity: 0;
		  visibility: hidden;
		  padding-top: 0;
		  padding-bottom: 0;
		}

		.contain .card:hover .contentBx .size{
		  opacity: 1;
		  visibility: visible;
		  transition-delay: 0.5s;
		}

		.contain .card:hover .contentBx .color{
		  opacity: 1;
		  visibility: visible;
		  transition-delay: 0.6s;
		}

		.contain .card .contentBx .size h3, .contain .card .contentBx .color h3{
		  color: #fff;
		  font-weight: 300;
		  font-size: 14px;
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  margin-right: 10px;
		}

		.contain .card .contentBx .size span{
		  width: 26px;
		  height: 26px;
		  text-align: center;
		  line-height: 26px;
		  font-size: 14px;
		  display: inline-block;
		  color: #111;
		  background: #fff;
		  margin: 0 5px;
		  transition: 0.5s;
		  color: #111;
		  border-radius: 4px;
		  cursor: pointer;
		}

		.contain .card .contentBx .size span:hover{
		  background: #9bdc28;
		}

		.contain .card .contentBx .color span{
		  width: 20px;
		  height: 20px;
		  background: #ff0;
		  border-radius: 50%;
		  margin: 0 5px;
		  cursor: pointer;
		}

		.contain .card .contentBx .color span:nth-child(2){
		  background: #9bdc28;
		}

		.contain .card .contentBx .color span:nth-child(3){
		  background: #03a9f4;
		}

		.contain .card .contentBx .color span:nth-child(4){
		  background: #e91e63;
		}

		.contain .card .contentBx a{
		  display: inline-block;
		  padding: 10px 20px;
		  background: #fff;
		  border-radius: 4px;
		  margin-top: 10px;
		  text-decoration: none;
		  font-weight: 600;
		  color: #111;
		  opacity: 0;
		  transform: translateY(50px);
		  transition: 0.5s;
		  margin-top: 0;
		}

		.contain .card:hover .contentBx a{
		  opacity: 1;
		  transform: translateY(0px);
		  transition-delay: 0.75s;
		  
		}

}

html,body{
	  
	  background-size: 2574px 2574px;
}
p{
  font-size: 20px;
  text-align: center;
}

</style>

<script>
	document.onkeydown = function(e) {
	if(event.keyCode == 123) {
	return false;
	}
	if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
	return false;
	}
	if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
	return false;
	}
	if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
	return false;
	}
	}
</script>
<script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>
    <!-- Custom styles for this template -->
<script src="https://cdn.lordicon.com/fudrjiwc.js"></script>

</head>

<body translate="no" style="background: var(--backgroun-colour);" oncontextmenu="return false;"> 
<br>
<header>
 
  <div class="typewriter">
		<h1>Tools Of Gunz-Tools</h1>
</div>
  
</header>
<br>
<br>
<main class="container" style="background: var(--backgroun-colour);">

<div class="flex-container justify-content-center">
	 <div class="contain">
	 <div class="card">
          <div class="imgBx">
			  <lord-icon
					src="https://cdn.lordicon.com/qtqvorle.json"
					trigger="hover"
					style="height:250px">
			  </lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Article Rewriter</h2>
			  <br>
			  <br>
			  <a href="/tools/article-rewriter">Let's Rewrite!</a>
			</div>
	</div>
	</div>
	<div class="contain">
	<div class="card">
          <div class="imgBx">
				<lord-icon
					src="https://cdn.lordicon.com/tvfhipxl.json"
					trigger="hover"
					style="height:250px">
				</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Grammar Checker</h2>
			  <br>
			  <br>
			  <a href="/tools/grammar-checker">Let's Correct!</a>
			</div>
	</div>
	</div>
	<div class="contain">
	<div class="card">
          <div class="imgBx">
			 <lord-icon
				src="https://cdn.lordicon.com/suhrifrv.json"
				trigger="hover"
				style="height:250px">
			</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Code Generator</h2>
			  <br>
			  <br>
			  <a href="/tools/code-generator">Let's Code</a>
			</div>
	</div>
	</div>
	<br>
	<div class="contain">
	<div class="card">
          <div class="imgBx">
			  <lord-icon
				src="https://cdn.lordicon.com/bdlkcgcr.json"
				trigger="hover"
				style="height:250px">
			  </lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Essay Generator</h2>
			  <br>
			  <br>
			  <a href="/tools/content-create/essay-ideas">Generate Now</a>
			</div>
	</div>
	</div>
	<div class="contain">
	<div class="card">
          <div class="imgBx">
			  <lord-icon
				src="https://cdn.lordicon.com/gzmgulpl.json"
				trigger="hover"
				style="height:250px">
			</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Cold-Email Generator</h2>
			  <br>
			  <br>
			  <a href="/tools/content-create/cold-emails">Generate Now</a>
			</div>
	</div>
	</div>
	<div class="contain">
	<div class="card">
          <div class="imgBx">
			  <lord-icon
					src="https://cdn.lordicon.com/kjkiqtxg.json"
					trigger="hover"
					style="height:250px">
				</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Tweet Generator</h2>
			  <br>
			  <br>
			  <a href="/tools/content-create/tweet-ideas">Generate Now</a>
			</div>
	</div>
	</div>
	<div class="contain">
	<div class="card">
          <div class="imgBx">
			  <lord-icon
				src="https://cdn.lordicon.com/njucocxh.json"
				trigger="hover"
				style="height:250px">
			</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Word Counter</h2>
			  <br>
			  <br>
			  <a href="/tools/word-counter">Count Now</a>
			</div>
	</div>
	</div>
	<div class="contain">
	<div class="card">
         <div class="imgBx">
			  <lord-icon
				src="https://cdn.lordicon.com/ddqkigxl.json"
				trigger="hover"
				style="width:250px;height:250px">
			</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Blog Creator</h2>
			  <br>
			  <br>
			  <a href="/tools/blog-creator">Generate Now</a>
			</div>
	</div>
	</div>
	<div class="contain">
	<div class="card">
         <div class="imgBx">
			  <lord-icon
					src="https://cdn.lordicon.com/pqxdilfs.json"
					trigger="hover"
					style="width:250px;height:250px">
				</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Compare Text</h2>
			  <br>
			  <br>
			  <a href="/tools/text-compare">Compare Now</a>
			</div>
	</div>
	</div>
	<div class="contain">
	<div class="card">
         <div class="imgBx">
			<lord-icon
				src="https://cdn.lordicon.com/ccwgfhfg.json"
				trigger="hover"
				style="width:250px;height:250px">
			</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Compare Code</h2>
			  <br>
			  <br>
			  <a href="/tools/code-compare">Compare Now</a>
			</div>
	</div>
	</div>
</div>
<br><br>
<div id="ad-slot" title="Google Ads" >

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1232231269139427" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:inline-block;height:250px"
     data-ad-client="ca-pub-1232231269139427"
     data-ad-slot="1669768372"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    <p><strong style="font-size:30px; color:var(--navbar-color);">Article rewriter:</strong> Tired of spending hours rewriting articles for different platforms or audiences? Our article rewriter tool can help you quickly and easily generate unique content that still conveys your message. Simply input the original article and let the tool do the rest. You can even customize the level of uniqueness and the style of writing to better fit your needs.
     <br>
    <strong style="font-size:30px; color:var(--navbar-color);">Grammar checker:</strong> Don't let typos and grammatical errors ruin your credibility. Our grammar checker tool can help you catch and correct mistakes in your writing, ensuring that your work is polished and professional. The tool uses advanced algorithms to identify and fix errors in spelling, punctuation, and grammar, saving you the hassle of proofreading manually.
	<br>
    <strong style="font-size:30px; color:var(--navbar-color);">Code generator:</strong> Are you a developer or designer looking to save time on coding? Our code generator tool can help you quickly generate common snippets of code, such as Python, Java, perl and C, saving you the hassle of typing them out from scratch. The tool also offers customizable options and templates, allowing you to tailor the code to your specific needs.
	<br>
    <strong style="font-size:30px; color:var(--navbar-color);">Tweet generator:</strong> Need some inspiration for your social media posts? Our tweet generator tool can help you come up with catchy and engaging tweets in seconds. Simply input a keyword or topic and the tool will generate a list of relevant tweets that you can use as-is or customize to your liking.
	<br>
    <strong style="font-size:30px; color:var(--navbar-color);">Cold-email generator:</strong> Looking to reach out to potential clients or partners but struggling to come up with the right words? Our cold-email generator tool can help you craft professional and persuasive emails that get results. Simply input your information and the tool will generate a customizable email template that you can use to make a strong first impression.
	<br>
    <strong style="font-size:30px; color:var(--navbar-color);">Essay generator:</strong> Stressed out by an upcoming essay deadline? Our essay generator tool can help you generate a well-written and structured essay in a matter of minutes. Simply input your topic and the tool will generate an outline and a selection of relevant paragraphs that you can use as a starting point for your essay.The essay generator can help you generate ideas for your next assignment.
	<br>
	<strong style="font-size:30px; color:var(--navbar-color);">Word Counter:</strong> By using this tool you can easily count the number of words, sentences, and repeated words in your text. We also provide a reading level and reading ease score, which can help you determine the complexity of your writing and whether it is suitable for your intended audience. Additionally, our tool can estimate the reading time for your text, so you can gauge how long it will take for someone to read through your content.
	<br>
	<strong style="font-size:30px; color:var(--navbar-color);">Blog Creator:</strong> This is perfect for those looking to create high-quality content for their blog. With this tool, you can easily generate ideas and outlines for your next blog post, ensuring that you always have something interesting to write about.
	<br>
	<strong style="font-size:30px; color:var(--navbar-color);">Compare Text:</strong> This is perfect for those looking to create high-quality content for their blog. With this tool, you can easily generate ideas and outlines for your next blog post, ensuring that you always have something interesting to write about.
	<br>
	<strong style="font-size:30px; color:var(--navbar-color);">Compare Code:</strong> This is perfect for those looking to create high-quality content for their blog. With this tool, you can easily generate ideas and outlines for your next blog post, ensuring that you always have something interesting to write about.
	<br>
	</p>
</main>

  </body>
</html>
