<html>
<head>
<title>Encryption Error</title>
<style>
/*======================
    404 page
=======================*/


.page_404{ 
padding:40px 0; 
background:#fff; 
font-family: 'Arvo', serif;
justify-content: center;
text-align:center;
}

.page_404  img{ width:100%;}

.four_zero_four_bg img{
    width: 200px;
    height: 100px;
    position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;}
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1232231269139427"
     crossorigin="anonymous"></script>
</head>
<body> 
<section class="page_404">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg"><img src="{{ url_for('static', filename='access_error_loading_dll.png') }}"/>
			<h1 class="text-center ">48</h1>
		
		
		</div>
		
		<div class="contant_box_404">
		<h3 class="h2">
		Document uploaded is Encrypted
		</h3>
		
		<p>Upload Another Unecrypted Document!</p>
		
		<a href="/docs/" class="link_404">Go to Home</a>
	</div>
		</div>
		</div>
		</div>
	</div>
</section>
</body> 
</html>