<!DOCTYPE html>
<html lang="en" >

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PVSX91SJ2W"></script>
<meta name="robots" content="index, archive, follow">

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PVSX91SJ2W');
</script>

 <link rel="canonical" href="https://tools.gunz-tools.com/grammar">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is the Grammar Correcter tool. Which will correct the gramatical mistakes in your article.">
  <meta name="keywords" content="Grammar checker, check grammar, gammar check, correct grammar, correct words, remove gramitical mistakes, remove gramatical mistake,gramatical mistake">
  <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='41-quotation-mark-second-lineal.png')}}" sizes="192x192">
  <title>Grammar Checker-Free Grammar Correction Tool</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');


@media screen and (max-width:767px){
	textarea {
		font-size: 0.75em;
		background: rgba(255,255,255,0.1);
		border: none;
		box-shadow: 0px -5px 10px 0px var(--BoxShadow-color);
		border-collapse:collapse;
		border-bottom: 1px solid rgba(255,255,255,0.5);
		border-right: 1px solid rgba(255,255,255,0.5);
		border-radius: 5px;
		backdrop-filter: blur(5px);
		overflow: hidden;
		line-height: 1.2;
		resize: none;
		overflow-y: auto;
		font: 5vw;
		margin: 0;
		padding: 0;
		padding-left: 10px; 
		padding-top: 10px; 
		border-color: #202848;
		width: 95vw;
		height: 50vw;
	}
	.question.textfieldbox {
	  position: relative;
	  top: 55vw;
	  -webkit-transform: translateY(-50%);
	  -ms-transform: translateY(-50%);
	  transform: translateY(-50%);
	  text-align: center;
	}
	.typewriter h1 { 
	  color:var(--navbar-color);
	  -webkit-text-stroke: 1px var(--blackWhite-color); 
	  font-weight: bold; 
	  font-size:x-large;
	  text-align:center;
	}
	.sidediv{
	  position: fixed; 
	  left: 0%; 
	  -webkit-transform: translate(0, 7vh);
	  float:left;
	  z-index:99999;  
	  
	}
	
	.navbar li a{
	  font-size: 2.2vw;
	  padding-right: 25px;
	  text-decoration: none;
	  color: white;
	}
	#ad-slot { 
    height: 250px;
  }
  #ad-slot2 { 
    height: 250px;
  }
	
	h2{
    padding: 2rem 1rem;
    text-align: center;
    color:var(--buttonBackground-color); 
	font-size: 2vh;
    
}
	p{
	  padding-right:25px;
	  padding-left:25px; 
	  color:var(--BlackWhite-color); 
	  font-size: 1.4vh;	  
	}
	
.navbar{
	display: none;
}	
	
.sidenav {
padding-top: 15px;
display: block;}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--navbar-color);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 10px 10px 20px var(--BoxShadow-color);
	backdrop-filter: blur(5.5px);
	-webkit-backdrop-filter: blur(5.5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;
  border-bottom: 2px solid var(--buttonBackground-color);;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

}
@media screen and (min-width:767px){
	textarea {
		font-size: 0.75em;
		background: rgba(255,255,255,0.1);
		border: none;
		box-shadow: 0px -5px 10px 0px var(--BoxShadow-color);
		border-collapse:collapse;
		border-bottom: 1px solid rgba(255,255,255,0.5);
		border-right: 1px solid rgba(255,255,255,0.5);
		border-radius: 5px;
		backdrop-filter: blur(5px);
		overflow: hidden;
		line-height: 1.2;
		resize: none;
		overflow-y: auto;
		font: 5vw;
		margin: 0;
		padding: 0;
		padding-left: 10px; 
		padding-top: 10px; 
		border-color: #202848;
		width: 95vw;
		height: 40vh;
	}
#ad-slot { 
    height: 250px;
  }
  #ad-slot2 { 
    height: 250px;
  }
	.question.textfieldbox {
	  position: relative;
	  top: 20vw;
	  -webkit-transform: translateY(-50%);
	  -ms-transform: translateY(-50%);
	  transform: translateY(-50%);
	  text-align: center;
	}
	
	.typewriter h1 { 
	  color:var(--navbar-color); 
	  -webkit-text-stroke: 1px var(--blackWhite-color); 
	  font-weight: bold; 
	  font-size: 7vh;
	  text-align:center;
	  
	}
	.typewriter{
		margin-top:50px;
	  }
	.navbar{
	  text-align: center; 
	  background-color: var(--navbar-color);
	  border-radius: 30px;
	}

	.navbar ul{
	  overflow: auto;
	}
	.navbar li{
	  display:inline;
	  list-style: none; 
	  padding-right: 45px;
	}
	.navbar li:hover{
	  transition: all 0.3s ease-in-out 0s;
	  filter: drop-shadow(10px 10px 5px black);

	}
	.navbar li a{
	  font-size: 4vh;
	  text-decoration: none;
	  color: white;
	}

	.navbar li a:hover{
	  list-style-position:inside;
      border-bottom: 2px solid var(--buttonBackground-color);
	  color: var(--BlackWhite-color);
	}
	.ic:hover{
	  color: black
	}

	  
	.sidediv{
	  position: fixed; 
	  left: 0%; 
	  -webkit-transform: translate(0, 13vh);
	  float:left;
	  z-index:99999;  
	  
	}
	
	h2{
    padding: 2rem 1rem;
    text-align: center;
    color:var(--buttonBackground-color); 
	font-size: 2vw;
    
}
	p{
	  padding-right:25px;
	  padding-left:25px; 
	  color:var(--BlackWhite-color); 
	  font-size: 1.4vw;	  
	}
	
	.sidenav{
	   display:none;
	 }
	span{
	display:none;
	}
}

:root{
  --backgroun-colour: #FAF9F6;
  --navbar-color: #2E8BC0;
  --buttonBackground-color: #7EC8E3;
  --legend-color: #0000FF;
  --buttonHover-color: #202848;
  --BlackWhite-color: #000000;
  --BoxShadow-color: rgba(0,0,0,0.5);
  --innerTextarea:#ffffff;
}

.dark-theme{
  --backgroun-colour: #000000;
  --navbar-color: #cd2d55;
  --buttonBackground-color: #e18199;
  --legend-color: #f0c0cc;
  --buttonHover-color:  #e696aa;
  --BlackWhite-color: white;
  --BoxShadow-color:#2d2c2c;
  --innerTextarea:#D3D3D3;
}

html, body {
  background-size: 2574px 2574px;
}


.textfieldbox {
  padding-top: 1em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  font-size: 2em;
  color: black;
  font-family: 'Open Sans', sans-serif;
	font-weight:100;
;
}


.answer.textfieldbox{
  position: relative;
  top: 60vh;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}




.textfieldbox button, .textfieldbox a.button {
  font-family: 'Open Sans', sans-serif;
  font-weight:800;
  background: var(--buttonBackground-color);
  border: 1px solid #050A30;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  width: 15em;
  padding: 0.7em;
  font-size: 70%;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-decoration: none;
  color: #050A30;
  display: inline-block;
	cursor: pointer;
}
.textfieldbox button:hover, .textfieldbox a.button:hover {
  box-shadow: 20px 20px 50px var(--BoxShadow-color);
  text-decoration: none;
  background-color: #0005;
  border-color:var(--buttonHover-color);
	cursor: pointer;
}
.question.textfieldbox button:hover, .textfieldbox a.button:hover {
  color: var(--buttonHover-color);
}
.answer.textfieldbox button:hover, .textfieldbox a.button:hover {
  color: var(--buttonHover-color);
}

select, text{
    color: #000000;
}

text:focus, input:focus {
    color: #000000;
}
input{
  padding-top: 5px;
  padding-bottom: 5px;
  color: var(--BlackWhite-color);
}



#navi{
  width:100%;
  height:100vh;
  background-size: cover;
}

.navbar{
  text-align: center; 
  background-color: var(--navbar-color);
  border-radius: 30px;
}


.navbar ul{
  overflow: auto;
}
.navbar li{
  display:inline;
  list-style: none; 
}
.navbar li:hover{
  transition: all 0.3s ease-in-out 0s;
  filter: drop-shadow(10px 10px 5px black);

}
.navbar li a{
  padding-right: 25px;
  font-size: 2vw;
  text-decoration: none;
  color: white;
}

.navbar li a:hover{
  list-style-position:inside;
  border-bottom: 2px solid var(--buttonBackground-color);
  color: var(--BlackWhite-color);
}
.ic:hover{
  color: black;
}

#myFile {
  text-align: center;
  margin: auto;
}

.question.textfieldbox input:hover{
    color: var(--legend-color);
	font: 5vw;
}

textarea:focus, input:focus {
    color: #000000;
}

input[type="text"], textarea { 
  background: var(--innerTextarea);
}
textarea::placeholder {
	font: 3vw;
}



.typewriter h1 {
  text-align:center;
}


legend {
  font-size: x-large;
  color: var(--legend-color);
  padding: 5px 10px;
  -webkit-text-stroke: 0px #202848;
}

#btn{
	padding-left: 1px;
}





/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

.sidediv button {
  float: left;
  font-family: 'Open Sans', sans-serif;
  font-weight:100;
  background: var(--buttonBackground-color);
  border: 1px solid black;
  border-radius: 0px 50px 50px 0px; 
  width: 9em;
  height: 8em;
  font-size: 50%;
  color: #5f0a87;
  box-shadow: 10px 10px 20px var(--BoxShadow-color);
	backdrop-filter: blur(5.5px);
	-webkit-backdrop-filter: blur(5.5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
}


.sidediv img{
  border-radius: 50px 50px 50px 50px;
  padding-left: 1em;
  height:6.5em; 
  width:6.5em;
}
.sidediv img:hover{
cursor: pointer;
  box-shadow: 20px 20px 50px var(--BoxShadow-color);
}


</style>

<script>
	document.onkeydown = function(e) {
	if(event.keyCode == 123) {
	return false;
	}
	if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
	return false;
	}
	if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
	return false;
	}
	if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
	return false;
	}
	}
</script>
  <script>
  window.console = window.console || function(t) {};
</script>

  
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


<script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>
</head>

<body translate="no" style="background: var(--backgroun-colour)" oncontextmenu="return false;">
 <div class="sidediv" title="Dark-Light Mode">
    <button id="ic"><img src="https://cdn-icons-png.flaticon.com/128/7645/7645197.png" alt="Dark-light Mode" id="img"/></button>
  </div>
 
 <header>
  <nav class="navbar justify-content-center" style="list-style-position:inside; border-bottom: 2px solid var(--buttonBackground-color);">
    <ul>
		<li><a href="/article" title="Article rewriter tool." rel="follow">Article Rewriter</a></li>
		<li><a href="grammar" title="Grammar Checker/Corrector Tool">Grammar Checker</a></li>
		<li><a href="code" title="Customised Code generator!" rel="follow">Code Generator</a></li>
		<li><a href="content-create" title="Create tweet, cold emails and essays!" rel="follow">Content Creator</a></li>
		<li><a href="/wordcounter" title="Count words and sentences" rel="follow">Word Counter</a></li>
    </ul>
  </nav>
  
   <span style="font-size:30px;cursor:pointer; padding-left:20px; color: var(--BlackWhite-color);" onclick="openNav()">&#9776;</span>
  <div id="mySidenav" class="sidenav">
  <a href="/grammar" class="closebtn" onclick="closeNav()">&times;</a>
    <ul>
		<li><a href="/article" rel="follow">Article Rewriter</a></li>
		<li><a href="grammar">Grammar Checker</a></li>
		<li><a href="code" rel="follow">Code Generator</a></li>
		<li><a href="content-create" rel="follow">Content Creator</a></li>
		<li><a href="/wordcounter">Word Counter</a></li>
	</ul>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  
  <div class="typewriter">
		<h1>Grammar Checker</h1>
</div>
  
</header>
<br>

<div class='textfieldbox  question'>
<form id="grammar" action="/grammar" method="post">  
<fieldset>
<label for="txt1" style="font-size: x-large; color: var(--legend-color); padding: 5px 10px; -webkit-text-stroke: 0px #202848;"><strong>Enter Your Text</strong></label>
<br>
<textarea title="Type your text" id="txt1" name="text" rows="50" cols="30" autofocus required  placeholder="  Either type text manually or upload .txt file. ONLY 500 WORDS LIMIT.">{{sample_input}}</textarea>
<br>
<p id="para" style="color:red;">ONLY 500 WORDS AT A TIME ALLOWED</p>
<div id="counter" style="font-size:15px;color: var(--BlackWhite-color);"></div>
<script>
		const messageEle = document.getElementById('txt1');
		const counterEle = document.getElementById('counter');
		
		function onPageLoad() {
		
		var text = document.getElementById("txt1").value;
		const currentLength = text.length;
        text = text.trim();
		text = text.replace(/\n+/g,' ');
		text = text.replace(/  +/g,' ');
		var numWords = 0;
		   const myArray = text.split(' ');
		   console.log("array: "+ myArray);
			if(text.length === 0){
			   numWords = 0;
			   counterEle.innerHTML = `Words Left: ${0}/${500}<br> Characters: ${currentLength}`;
			}
			else{
				let get = document.getElementById('para');

			  if (!get.contains(event.target)) {

			  get.style.display = 'none';

			  }
			numWords = myArray.length;
			if(numWords>500){
			//console.log(text.substring(0, max))
				console.log("max > 500 ");
				document.querySelector('textarea').value = myArray.slice(0,500).join(' ');
				//console.log("max > 500 "+myArray.slice(0,501));
				counterEle.innerHTML = `Words Left: ${0}/${500}<br> Characters: ${currentLength}`;
			}
			else{
				counterEle.innerHTML = `Words Left: ${500 - numWords}/${500} \(${numWords}\)<br> Characters: ${currentLength}`;
			}
		}
		}
//-----------------------------------------------------------------------------------------------------------------------------------------------
		messageEle.addEventListener('input', function (e) {
		const target = e.target;
		const currentLength = target.value.length;
		

        var text = document.getElementById("txt1").value;
		text = text.trim();
		text = text.replace(/\n+/g, ' ');
		text = text.replace(/  +/g,' ');
		var numWords = 0;
		const myArray = text.split(' ');
		console.log("array: "+ myArray);
		if(text.length === 0){
			   numWords = 0;
			   counterEle.innerHTML = `Words Left: ${0}/${500}<br> Characters: ${currentLength}`;
			}
		else{
			 let get = document.getElementById('para');

			  if (!get.contains(event.target)) {

			  get.style.display = 'none';

			  }
				numWords = myArray.length;
				if(numWords>500){
			//console.log(text.substring(0, max))
				console.log("max > 500 ");
				document.querySelector('textarea').value = myArray.slice(0,500).join(' ');
				//console.log("max > 500 "+myArray.slice(0,501));
				counterEle.innerHTML = `Words Left: ${0}/${500}<br> Characters: ${currentLength}`;
			}
			else{
				counterEle.innerHTML = `Words Left: ${500 - numWords}/${500} \(${numWords}\)<br> Characters: ${currentLength}`;
			}
		}
		});
		</script>

<div class='text-content' id="content">
<br>
<button type="submit" value="Submit" onclick="javascript:loading();">Correct Grammar Here</button>
	<br>
	<br>
<label style='font-size:50px;'>&#128228;<input accept=".txt" id="myFile" name="myFile" type="file" style="font-size:15px;"></label>
<script>
			document.getElementById('myFile').addEventListener('change', function() {
              
            var fr=new FileReader();
            fr.onload=function(){
                document.getElementById('txt1').textContent=fr.result;
            }
              
            fr.readAsText(this.files[0]);
			})
		</script>
		<script>
		   function setTextToCurrentPos() {
                var curPos =
                    document.getElementById("txt1").selectionStart;
                console.log(curPos);
                let x = $("#txt1").val();
                let text_to_insert = $("#insert").val();
                $("#txt1").val(x.slice(0, curPos) + text_to_insert + x.slice(curPos));
            }
        </script>
    
	</div>
	</fieldset>
	</form>

  </div>
<br>

<br>
<div id="ad-slot" style="min-width: 300px; min-height: 250px;">
<ins class="adsbygoogle"
     style="display:inline-block;height:250px"
     data-ad-client="ca-pub-1232231269139427"
     data-ad-slot="1669768372"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br>
<br>
<div class='textfieldbox answer'>
<br>
<fieldset>
<label for="txt2" style="font-size: x-large; color: var(--legend-color); padding: 5px 10px; -webkit-text-stroke: 0px #202848;"><strong>Corrected Grammar</strong></label>
<div id ="navi" class='text-content'>
		<textarea id="txt2" name="text2" rows="50" cols="30">{{sample_output}} </textarea>
<br>
<br>
<div id="ad-slot2" title="Google Ads" >

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1232231269139427"
     crossorigin="anonymous"></script>
<!-- Unit2 -->
<ins class="adsbygoogle"
     style="display:inline-block;height:250px"
     data-ad-client="ca-pub-1232231269139427"
     data-ad-slot="2903092443"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br>
<h2><strong>What is Grammar Checker Tool?</strong></h2>
<p>An grammar checker is a tool that helps correct existing articles having grammatical mistakes. This can be done by replacing words, phrases or sentences with grammatically correct words phrases or sentences. The difficulty is when you have to change every suitable word to make it unique and keep the main idea of the topic the same.</p>
<br>
<h2><strong>How to Use This Tool?</strong></h2>
<p> Type the text in the textarea given. Then click on button Correct Grammar Here to get the grammatically correct text. If your text to be corrected is present in text file (only text file is allowed) then upload it by using upload button below the textarea. The answer is in the textarea below.</p>
<br>
<h2><strong>What if I don't get correct result?</strong></h2>
<p>If your characters are more than 200 or 500 and you are not getting proper result, try to minimize the characters for question. <br>Try part-by-part rewritting. It might help.</p>
<br>
<h2><strong>How to choose best Grammar checker Tool?</strong></h2>
<p>A grammar checker is a great tool to use when writing an essay. It can help you identify and correct errors in your grammar, and it can also suggest ways to improve your writing. There are a few things to keep in mind when using a grammar checker, though. First, remember that it is just a tool, and it can't catch every error. Second, be sure to proofread your essay carefully after using the grammar checker, to make sure that you've corrected all of the errors.</p>
<br>
<br>
<h2><strong>What is OpenAI?</strong></h2>
<p>Our websites <a href="https://tools.gunz-tools.com/article" rel="nofollow">Article Rewriter</a>, <a href="https://tools.gunz-tools.com/grammar" rel="nofollow">Grammar Checker</a>, <a href="https://tools.gunz-tools.com/code" rel="nofollow">Code Generator</a> and <a href="https://tools.gunz-tools.com/content-create" rel="nofollow">Content Create</a> are based on <a href="https://openai.com/about/" rel="nofollow">OpenAI</a> technology.<br><strong><a href="https://openai.com/about/" rel="nofollow">OpenAI</a></strong> is an <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" rel="nofollow">Artificial Intelligence (AI)</a> research laboratory consisting of the for-profit corporation OpenAI LP and its parent company, the non-profit <strong>OpenAI Inc</strong>. The company conducts research in the field of AI with the stated goal of promoting and developing friendly AI in a way that benefits humanity as a whole</p>
<br>
  </div>
  </fieldset>
</div>
<br>

<br>

<script>
  var ic= document.getElementById("ic");
  ic.addEventListener('click', () =>{
	document.body.classList.toggle("dark-theme");
	if(document.body.classList.contains("dark-theme")){
	 localStorage.setItem('darkMode', 'enabled');
	 img.src = "https://cdn-icons-png.flaticon.com/512/5261/5261958.png";
	}
	else{
	  localStorage.setItem('darkMode', 'disabled');
	  img.src = "https://cdn-icons-png.flaticon.com/128/7645/7645197.png";
	  }
	});
if(localStorage.getItem('darkMode') == 'enabled'){
    document.body.classList.toggle('dark-theme');
	img.src = "https://cdn-icons-png.flaticon.com/512/5261/5261958.png";
	}
</script>
</body>

</html>
