<!doctype html>
<html lang="en" >
  <head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PVSX91SJ2W"></script>
<meta name="robots" content="index, archive">

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PVSX91SJ2W');
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1232231269139427" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://gunz-tools.com/"/>
	<meta charset="utf-8">
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Are you looking for reliable SEO tools which are 100% free? Check out our Search Engine Optimization tools for Article Rewriter, Grammar Checker, Code Generator, Convert PDF, Add Watermark & more.">
	<meta name="keywords" content="create unique content, content generate, create content">
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='gunz-tools.png')}}" sizes="192x192"/>
    <title>100% Free SEO Tools, Article Rewriter, Grammar Checker, Code Generator, Convert PDF & Add Watermark</title>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
  
<style>
:root{
  --backgroun-colour: #FAF9F6;
  --navbar-color: #2E8BC0;
  --CardBackground-color: transparent;
  --BlackWhite-color: #000000;
  --BoxShadow-color: rgba(0,0,0,0.5);
  --Card-border-color: #145DA0;
  --buttonBackground-color: #7EC8E3;
  --hoverBackground: #2E8BC0;
  --hoverBorder: #145DA0;
}

.dark-theme{
  --backgroun-colour: #000000;
  --navbar-color: #cd2d55;
  --CardBackground-color: transparent;
  --BlackWhite-color: white;
  --BoxShadow-color:#808080;
  --Card-border-color: white;
  --buttonBackground-color:#e18199;
  --hoverBackground: #7b1b33;
  --hoverBorder: #b8284c;
}

@media screen and (max-width:767px){

.flex-container{
  display: flex;
  border:2px #fff;
}

  .navbar{
  text-align: center; 
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

.navbar ul{
  overflow: auto;
}
.navbar li{
  display:inline;
  list-style: none; 
  padding-right: 20px;
}
.navbar li:hover{
  transition: all 0.3s ease-in-out 0s;
  filter: drop-shadow(10px 10px 5px black);

}
.navbar li a{
  font-size: 5vw;
  text-decoration: none;
  color: var(--navbar-color);
}

.navbar li a:hover{
    list-style-position:inside;
      border-bottom: 2px solid var(--buttonBackground-color);
	  color: var(--BlackWhite-color);
}
.ic:hover{
  color: black
}



.typewriter h1 { 
  color:var(--navbar-color); 
  -webkit-text-stroke: 1px var(--blackWhite-color); 
  font-weight: bold; 
  font-size:x-large;
  text-align: center;
}

.typewriter img{
  width: 140px;
  height: 150px;
   display: block;
  margin-left: auto;
  margin-right: auto;
}


.sidediv button {
  float: left;
  font-family: 'Open Sans', sans-serif;
  font-weight:100;
  background: var(--buttonBackground-color);
  border: 1px solid black;
  border-radius: 0px 50px 50px 0px; 
  width: 9em;
  height: 8em;
  font-size: 50%;
  color: #5f0a87;
}
.sidediv{
  position: fixed; 
  left: 0%; 
  -webkit-transform: translate(0, 7vh);
  float:left; 
   z-index:99999;
  
}

.sidediv img{
  border-radius: 50px 50px 50px 50px;
  padding-left: 2em;
}
.sidediv img:hover{
cursor: pointer;
  box-shadow: 20px 20px 50px var(--BoxShadow-color);
}

.card{
 width: 37vw;
 height: 35vw;
 justify-content:center;
 /* From https://css.glass */
	background: rgba(255, 255, 255, 0.2);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.5);
}

.card-header{
  font-size: 2vw;
 border: 1px solid var(--Card-border-color);
}
.card-text{
justify-content:center;
padding-right:5px;
  font-size: 1.7vw;
}
.card-title{
 justify-content:center;
  font-size: 1.7em;
  width: 35vw;
  height: 12vw; 
}

.card-title img{
   width:relative; 
   height:8vw;
 }


  
  .btn{
  padding-left: none;
  color: white;
  position: center; 
  font-size: 1.8vw;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  width: 9em; 
  height: 3em;
  background-color: var(--navbar-color);
  border: var(--Card-border-color)
}

.btn:hover{
  background-color: var(--hoverBackground);
  border: var(--hoverBorder);
}
	h3{
		 padding-right:25px;
		 padding-left:10px; 
		 color:var(--buttonBackground-color); 
		 font-size: 2vh;
	}
	h2{
	  padding-right:25px;
	  padding-left:25px; 
	  color:var(--BlackWhite-color); 
	  font-size: 1.4vh;	  
	}


.lead{
	 font-size: 2.5em;
	 text-align: center;
	}
	
.sidenav {
padding-top: 15px;
display: block;}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--navbar-color);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;
  border-bottom: 2px solid var(--buttonBackground-color);;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* entire container, keeps perspective */
.col-lg-3 {
	perspective: 1000px;
	width: 42vw;
	margin-left:5px;
}
	/* flip the pane when hovered */
	.col-lg-3:hover .card, .col-lg-3.hover .card {
		transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
		-webkit-transform: rotateY(180deg);
		-o-transform: rotateY(180deg);
	}

.back {
	width: 35vw;
	height: 12vw;
	/* From https://css.glass */
	background: rgba(255, 255, 255, 0.2);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.5);
}

/* flip speed goes here */
.card {
	transition: 0.6s;
	transform-style: preserve-3d;
	-moz-transform: preserve-3d;
	-webkit-transform: preserve-3d;
	-o-transform: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.card-body, .back {
	backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	position: absolute;
}

/* card-body pane, placed above back */
.card-body {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}
input:hover{
    color: var(--buttonBackground-color);
	font: solid 5vw;
}
input{
  color: var(--BlackWhite-color);
  padding:5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

}



@media screen and (min-width:767px){

.flex-container{
  display: flex;
  border:2px #fff;
}

.navbar{
  text-align: center; 
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

.navbar ul{
  overflow: auto;
}
.navbar li{
  display:inline;
  list-style: none; 
  padding-right: 35px;
}
.navbar li:hover{
  transition: all 0.3s ease-in-out 0s;
  filter: drop-shadow(10px 10px 5px black);

}
.navbar li a{
  font-size: 3vh;
  text-decoration: none;
  color: var(--navbar-color);
}

.navbar li a:hover{
    list-style-position:inside;
      border-bottom: 2px solid var(--buttonBackground-color);
	  color: var(--BlackWhite-color);
}
.ic:hover{
  color: black
}


.typewriter h1 { 
  color:var(--navbar-color); 
  -webkit-text-stroke: 1px var(--blackWhite-color); 
  font-weight: bold; 
  font-size: 7vh;
  text-align: center;
}
.typewriter img{
  width: 140px;
  height: 150px;
   display: block;
  margin-left: auto;
  margin-right: auto;
}




.card{
 width: 37vh;
 height: 35vh;
 justify-content:center;
 /* From https://css.glass */
	background: rgba(255, 255, 255, 0.2);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.5);
}

.card-header{
  font-size: 2.5vh;
 border: 1px solid var(--Card-border-color);
}
.card-text{
  justify-content:center;
  font-size: 1.5em;
}
.card-title{
 justify-content:center;
  font-size: 2em;
  width: 35vh;
  height: 12vh; 
}

.card-title img{
   width:relative; 
   height:8vh;
 }
.btn{
  color: white;
  position: center; 
  font-size: 2vh;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  width: 9em; 
  height: 3em;
  background-color: var(--navbar-color);
  border: var(--Card-border-color);
}

.btn:hover{
  background-color: var(--hoverBackground);
  border: var(--hoverBorder);
}

	h3{
	     padding-right:25px;
		 padding-left:10px; 
		 color:var(--buttonBackground-color); 
		 font-size: 2vw;
	}
	h2{
	  padding-right:25px;
	  padding-left:25px; 
	  color:var(--BlackWhite-color); 
	  font-size: 1.4vw;	  
	}
	
	.sidenav{
	   display:none;
	 }
	span{
	display:none;
	}
	
	.lead{
	 font-size: 2.5em;
	 text-align: center;
	}
	
	
	
	/* entire container, keeps perspective */
.col-lg-3 {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.col-lg-3:hover .card, .col-lg-3.hover .card {
		transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
		-webkit-transform: rotateY(180deg);
		-o-transform: rotateY(180deg);
	}

.back {
	width: 35vh;
	height: 12vh;
	/* From https://css.glass */
	background: rgba(255, 255, 255, 0.2);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.5);
}

/* flip speed goes here */
.card {
	transition: 0.6s;
	transform-style: preserve-3d;
	-moz-transform: preserve-3d;
    -webkit-transform: preserve-3d;
    -o-transform: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.card-body, .back {
	backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	position: absolute;
}

/* card-body pane, placed above back */
.card-body {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}
input:hover{
    color: var(--buttonBackground-color);
	font: solid 5vw;
	border: 1px solid var(--buttonBackground-color);
}
input{
  color: var(--BlackWhite-color);
  padding:5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
}	
	
}

html,body{
	  background: var(--backgroun-colour);
	  background-size: 2574px 2574px;
}
#center {

text-align: center;
}
#mid{

text-align: center;
}


.container{
height: 600px;
}
#button{
   margin-left:16px;
}


input[type="text"]{ 
  background: var(--BlackWhite-color);
  
}
text:focus, input:focus {
    color: #000000;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}

input[type="file"]::file-selector-button:hover {
  background-color: var(--hoverBackground);
  border: 2px solid var(--navbar-color);
}



</style>

<script>
	document.onkeydown = function(e) {
	if(event.keyCode == 123) {
	return false;
	}
	if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
	return false;
	}
	if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
	return false;
	}
	if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
	return false;
	}
	}
</script>
<script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>
    <!-- Custom styles for this template -->
</head>

<body translate="no" style="background: var(--backgroun-colour);" oncontextmenu="return false;"> 
<header>
 <nav class="navbar justify-content-center" style="list-style-position:inside;">
    <ul>
	<li><a href="/tools" title="Article Rewriter/Grammar Checker/Corrector Tool" rel="follow">Tools</a></li>
	<li><a href="https://gunz-tools.com/docs/" title="Play With PDF">Docs</a></li>
	<li><a href="https://tutorial-gunz-tools.blogspot.com/" title="Generate blog content" rel="follow">blog</a></li>
	<li><a href="https://gunz-tools.com/tools/word-counter" title="Count words and sentences" rel="follow">Word Counter</a></li>
    </ul>
  </nav>

</header>

<br>
<br>
<br>
<div class="preview">
<div class="typewriter">
		<h1 style="font-family:'Courier New'">Gunz-tools</h1>
</div>
</div>
<main>
<div class="p-5 rounded mt-1 justify-content-center">
    <div class="row justify-content-center">
	  
	  <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="mid"><img src="{{ url_for('static', filename='1391-paper-waste-lineal.png') }}"/><br>Article Rewriter</h5>
			<br>
            <p class="card-text" id="center">Rephrase/Rewrite Your Article to get rephrased line with preserving the meaning of article.</p>
          </div>
		  <div class="back justify-content-center">
            <div class="upload-btn-wrapper">
			<br>
			  <button class="btn" id="button" type="submit"><a href="https://gunz-tools.com/tools/article-rewriter" style="color:white;">Let's Rewrite</a></button>
			 
			  </div>
		</div>
        </div>
      </div>
      <!-- One Item Ends here -->
	   
	  <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="mid"><img src="{{ url_for('static', filename='41-quotation-mark-second-lineal.png') }}"/><br>Grammar Checker</h5>
			<br>
            <p class="card-text" id="center">Correct the grammar in statements using corrector tool!</p>
          </div>
		  <div class="back">
            <div class="upload-btn-wrapper">
			<br>
			  <button class="btn" id="button"><a href="https://gunz-tools.com/tools/grammar-checker" style="color:white;">Let's Correct</a></button>
			
			  </div>
		</div>
        </div>
      </div>
      <!-- One Item Ends here -->
	  
	  <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="mid"><img src="{{ url_for('static', filename='1326-command-window-line-lineal.png') }}"/><br>Code Generator</h5>
			<br>
            <p class="card-text" id="center">Get the code for any problem statements!</p>
          </div>
		  <div class="back">
            <div class="upload-btn-wrapper">
			  <br>
			  <button class="btn" id="button"><a href="https://gunz-tools.com/tools/code-generator" style="color:white;">Let's Code</a></button>
			  
			  </div>
		</div>
        </div>
      </div>
      <!-- One Item Ends here -->
	  
	  <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="mid"><img src="{{ url_for('static', filename='convert.png') }}"/><br>Convert PDF</h5>
			<br>
            <p class="card-text" id="center">Convert PDF into Your Desired Format</p>
          </div>
		  <div class="back">
            <div class="upload-btn-wrapper">
			  <br>
				  <button class="btn" id="button" type="submit"><a href="https://gunz-tools.com/docs/PDFTo" style="color:white;">Let's Convert</a></button>			
			  
			</div>
		</div>
        </div>
      </div>
      <!-- One Item Ends here -->
	  <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="mid"><img src="{{ url_for('static', filename='rotate.png') }}"/><br>Rotate PDF</h5>
			<br>
            <p class="card-text" id="center">Rotate pdf into clockwise/Anticlockwise in 90/180 degrees!</p>
          </div>
		  <div class="back">
            <div class="upload-btn-wrapper">
			  <br>
				  <button class="btn" id="button" type="submit"><a href="https://gunz-tools.com/docs/rotate" style="color:white;">Let's Rotate</a></button>	
			  
			</div>
		</div>
        </div>
      </div>
      <!-- One Item Ends here -->
	  
	  <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="mid"><img src="{{ url_for('static', filename='encrypt.png') }}"/><br>Secure PDF</h5>
			<br>
            <p class="card-text" id="center">Protect Your PDF By Encode it by Password! </p>
          </div>
		  <div class="back">
            <div class="upload-btn-wrapper">
			  <br>
				  <button class="btn" id="button" type="submit"><a href="https://gunz-tools.com/docs/secure" style="color:white;">Let's Secure!</a></button>
					
			</div>
		</div>
        </div>
      </div>
      <!-- One Item Ends here -->
	  
	  <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="mid"><img src="{{ url_for('static', filename='watermark.png') }}"/><br>Add Watermark</h5>
			<br>
            <p class="card-text" id="center">Add Watermark on PDF</p>
          </div>
		  <div class="back">
            <div class="upload-btn-wrapper">
			  <br>
				  <button class="btn" id="button" type="submit"><a href="https://gunz-tools.com/docs/watermark" style="color:white;">Let's Claim!</a></button>
					
			</div>
		</div>
        </div>
      </div>
      <!-- One Item Ends here -->

    </div>
  </div>
  </main>
 </body>
</html>