<!doctype html>
<html lang="en" >
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PVSX91SJ2W"></script>
<meta name="robots" content="index, archive, follow">

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PVSX91SJ2W');
</script>
  <link rel="canonical" href="https://tools.gunz-tools.com/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Wanted to rephrase your article? An article rewriter is a tool that helps rewrite existing articles to create new, unique content.">
  <meta name="keywords" content="Article rewriter, Article rewrite, article rephrase, change phrase of words, article spinner,rewrite article">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='gunz-tools.png')}}" sizes="192x192">
  <title>Tools of Gunz-toools</title>
  
  
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
  

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  font-family: 'Poppins', sans-serif;
}



@media screen and (max-width:767px){
		body{
		  display: flex;
		  background: #FAF9F6;
		  
		}
		.container{
		  display:table-cell;
		  padding:10px;
		}

		.container .card{
		  position: relative;
		  width: 40vw;
		  height: 60vw;
		  background: #232323;
		  border-radius: 20px;
		  overflow: hidden;
		}

		.container .card:before{
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background: #f1ccd4;
		  clip-path: circle(100px at 80% 10%);
		  transition: 0.5s ease-in-out;
		}

		.container .card:hover:before{
		  clip-path: circle(200px at 50% -20%);
		}

		.container .card:after{
		  content: 'gunz-tools';
		  position: absolute;
		  top: 40%;
		  left: -20%;
		  font-size: 5em;
		  font-weight: 800;
		  font-style: italic;
		  color: rgba(255,255,255,0.05);
		}

		.container .card .imgBx{
		  position: absolute;
		  top: 40%;
		  transform: translateY(-50%);
		  z-index: 10000;
		  width: 100%;
		  height: 10vw;
		  transition: 0.5s;
		}

		.container .card:hover .imgBx{
		  top: 0%;
		  transform: translateY(0%);
			
		}

		.container .card .imgBx lord-icon{
		  position: absolute;
		  top: 73%;
		  left: 50%;
		  transform: translate(-50%, -50%) rotate(-25deg);
		  width: 20vw;
		}

		.container .card .contentBx{
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 100px;
		  text-align: center;
		  transition: 1s;
		  z-index: 10;
		}

		.container .card:hover .contentBx{
		  height: 160px;
		}

		.container .card .contentBx h2{
		  position: relative;
		  font-weight: 600;
		  letter-spacing: 1px;
		  color: #fff;
		  margin: 0;
		}

		.container .card .contentBx .size, .container .card .contentBx .color {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding: 8px 20px;
		  transition: 0.5s;opacity: 0;
		  visibility: hidden;
		  padding-top: 0;
		  padding-bottom: 0;
		}

		.container .card:hover .contentBx .size{
		  opacity: 1;
		  visibility: visible;
		  transition-delay: 0.5s;
		}

		.container .card:hover .contentBx .color{
		  opacity: 1;
		  visibility: visible;
		  transition-delay: 0.6s;
		}

		.container .card .contentBx .size h3, .container .card .contentBx .color h3{
		  color: #fff;
		  font-weight: 300;
		  font-size: 14px;
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  margin-right: 10px;
		}

		.container .card .contentBx .size span{
		  width: 10px;
		  height: 10px;
		  text-align: center;
		  line-height: 26px;
		  font-size: 14px;
		  display: inline-block;
		  color: #111;
		  background: #fff;
		  margin: 0 5px;
		  transition: 0.5s;
		  color: #111;
		  border-radius: 4px;
		  cursor: pointer;
		}

		.container .card .contentBx .size span:hover{
		  background: #9bdc28;
		}

		.container .card .contentBx .color span{
		  width: 20px;
		  height: 20px;
		  background: #ff0;
		  border-radius: 50%;
		  margin: 0 5px;
		  cursor: pointer;
		}

		.container .card .contentBx .color span:nth-child(2){
		  background: #9bdc28;
		}

		.container .card .contentBx .color span:nth-child(3){
		  background: #03a9f4;
		}

		.container .card .contentBx .color span:nth-child(4){
		  background: #e91e63;
		}

		.container .card .contentBx a{
		  display: inline-block;
		  padding: 5px 10px;
		  background: #fff;
		  border-radius: 20px;
		  margin-top: 5px;
		  text-decoration: none;
		  font-weight: 600;
		  color: #111;
		  opacity: 0;
		  transform: translateY(50px);
		  transition: 0.5s;
		  margin-top: 0;
		}

		.container .card:hover .contentBx a{
		  opacity: 1;
		  transform: translateY(0px);
		  transition-delay: 0.75s;
		  
		}
		 .box { 
		 width:300px; 
		 margin:10px; 
		 justify-content: center;
		  align-items: center;
		 display:table; 
		  }
		.box .box-row { 
		 display: table-cell;
		  align-items: center;
			text-align: center; 
		  } 
}

@media screen and (min-width:767px){
		body{
		  display: flex;
		  background: #FAF9F6;
		  justify-content: center;
		  align-items: center;
		  
		}
		.container{
		  display:table-cell;
		  padding:10px;
		}

		.container .card{
		  position: relative;
		  width: 320px;
		  height: 450px;
		  background: #232323;
		  border-radius: 20px;
		  overflow: hidden;
		}

		.container .card:before{
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background: #f1ccd4;
		  clip-path: circle(150px at 80% 20%);
		  transition: 0.5s ease-in-out;
		}

		.container .card:hover:before{
		  clip-path: circle(300px at 80% -20%);
		}

		.container .card:after{
		  content: 'gunz-tools';
		  position: absolute;
		  top: 30%;
		  left: -20%;
		  font-size: 12em;
		  font-weight: 800;
		  font-style: italic;
		  color: rgba(255,255,255,0.05);
		}

		.container .card .imgBx{
		  position: absolute;
		  top: 40%;
		  transform: translateY(-50%);
		  z-index: 10000;
		  width: 100%;
		  height: 220px;
		  transition: 0.5s;
		}

		.container .card:hover .imgBx{
		  top: 0%;
		  transform: translateY(0%);
			
		}

		.container .card .imgBx lord-icon{
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%) rotate(-25deg);
		  width: 270px;
		}

		.container .card .contentBx{
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 100px;
		  text-align: center;
		  transition: 1s;
		  z-index: 10;
		}

		.container .card:hover .contentBx{
		  height: 210px;
		}

		.container .card .contentBx h2{
		  position: relative;
		  font-weight: 600;
		  letter-spacing: 1px;
		  color: #fff;
		  margin: 0;
		}

		.container .card .contentBx .size, .container .card .contentBx .color {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding: 8px 20px;
		  transition: 0.5s;opacity: 0;
		  visibility: hidden;
		  padding-top: 0;
		  padding-bottom: 0;
		}

		.container .card:hover .contentBx .size{
		  opacity: 1;
		  visibility: visible;
		  transition-delay: 0.5s;
		}

		.container .card:hover .contentBx .color{
		  opacity: 1;
		  visibility: visible;
		  transition-delay: 0.6s;
		}

		.container .card .contentBx .size h3, .container .card .contentBx .color h3{
		  color: #fff;
		  font-weight: 300;
		  font-size: 14px;
		  text-transform: uppercase;
		  letter-spacing: 2px;
		  margin-right: 10px;
		}

		.container .card .contentBx .size span{
		  width: 26px;
		  height: 26px;
		  text-align: center;
		  line-height: 26px;
		  font-size: 14px;
		  display: inline-block;
		  color: #111;
		  background: #fff;
		  margin: 0 5px;
		  transition: 0.5s;
		  color: #111;
		  border-radius: 4px;
		  cursor: pointer;
		}

		.container .card .contentBx .size span:hover{
		  background: #9bdc28;
		}

		.container .card .contentBx .color span{
		  width: 20px;
		  height: 20px;
		  background: #ff0;
		  border-radius: 50%;
		  margin: 0 5px;
		  cursor: pointer;
		}

		.container .card .contentBx .color span:nth-child(2){
		  background: #9bdc28;
		}

		.container .card .contentBx .color span:nth-child(3){
		  background: #03a9f4;
		}

		.container .card .contentBx .color span:nth-child(4){
		  background: #e91e63;
		}

		.container .card .contentBx a{
		  display: inline-block;
		  padding: 10px 20px;
		  background: #fff;
		  border-radius: 4px;
		  margin-top: 10px;
		  text-decoration: none;
		  font-weight: 600;
		  color: #111;
		  opacity: 0;
		  transform: translateY(50px);
		  transition: 0.5s;
		  margin-top: 0;
		}

		.container .card:hover .contentBx a{
		  opacity: 1;
		  transform: translateY(0px);
		  transition-delay: 0.75s;
		  
		}
		 .box { 
		 width:540px; 
		 margin:50px; 
		 display:table; 

		  }
		.box .box-row { 
		  display: table-cell;
		  align-items: center;
			text-align: center;
		  } 
}
</style>

<script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
</head>
<body>
<header>
  

</header>
<main>
<br>
<h1 style="text-align: center; font-weight: 600; color: #2E8BC0;">Gunz-Tools</h1>
<br>
<div class="box  justify-content-center">
	<div class="box-row  justify-content-center">
		<div class="container">
		  <div class="card">
			<div class="imgBx">
			  <lord-icon
					src="https://cdn.lordicon.com/qtqvorle.json"
					trigger="hover"
					style="height:250px">
			  </lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Article Rewriter</h2>
			  <br>
			  <br>
			  <a href="/article">Let's Rewrite!</a>
			</div>
		  </div>
		</div>

		<div class="container">
		  <div class="card">
			<div class="imgBx">
				<lord-icon
					src="https://cdn.lordicon.com/tvfhipxl.json"
					trigger="hover"
					style="height:250px">
				</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Grammar Checker</h2>
			  <br>
			  <br>
			  <a href="/grammar">Let's Correct!</a>
			</div>
		  </div>
		</div>

		<div class="container">
		  <div class="card">
			<div class="imgBx">
			 <lord-icon
				src="https://cdn.lordicon.com/suhrifrv.json"
				trigger="hover"
				style="height:250px">
			</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Code Generator</h2>
			  <br>
			  <br>
			  <a href="/code">Let's Code</a>
			</div>
		  </div>
		</div>

<br>
		<div class="container">
		  <div class="card">
			<div class="imgBx">
			  <lord-icon
				src="https://cdn.lordicon.com/bdlkcgcr.json"
				trigger="hover"
				style="height:250px">
			  </lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Essay Generator</h2>
			  <br>
			  <br>
			  <a href="/content-create/essay-ideas">Generate Now</a>
			</div>
		  </div>
		</div>

		<div class="container">
		  <div class="card">
			<div class="imgBx">
			  <lord-icon
				src="https://cdn.lordicon.com/gzmgulpl.json"
				trigger="hover"
				style="height:250px">
			</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Cold-Email Generator</h2>
			  <br>
			  <br>
			  <a href="/content-create/cold-emails">Generate Now</a>
			</div>
		  </div>
		</div>


		<div class="container">
		  <div class="card">
			<div class="imgBx">
			  <lord-icon
					src="https://cdn.lordicon.com/kjkiqtxg.json"
					trigger="hover"
					style="height:250px">
				</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Tweet Generator</h2>
			  <br>
			  <br>
			  <a href="/content-create/tweet-ideas">Generate Now</a>
			</div>
		  </div>
		</div>
		<br>
		
		
		<div class="container">
		  <div class="card">
			<div class="imgBx">
			  <lord-icon
				src="https://cdn.lordicon.com/ddqkigxl.json"
				trigger="hover"
				style="width:250px;height:250px">
			</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Blog Creater</h2>
			  <br>
			  <br>
			  <a href="/content-create/blog">Generate Now</a>
			</div>
		  </div>
		</div>
		
		<div class="container" style="position: absolute;">
		  <div class="card">
			<div class="imgBx">
			  <lord-icon
				src="https://cdn.lordicon.com/njucocxh.json"
				trigger="hover"
				style="height:250px">
			</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Word Counter</h2>
			  <br>
			  <br>
			  <a href="/wordcounter">Count Now</a>
			</div>
		  </div>
		</div>
		
		<div class="container" style="position: absolute;">
		  <div class="card">
			<div class="imgBx">
			  <lord-icon
				src="https://cdn.lordicon.com/njucocxh.json"
				trigger="hover"
				style="height:250px">
			</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Compare Text</h2>
			  <br>
			  <br>
			  <a href="/textcompare">Compare Now</a>
			</div>
		  </div>
		</div>
		
		<div class="container" style="position: absolute;">
		  <div class="card">
			<div class="imgBx">
			  <lord-icon
				src="https://cdn.lordicon.com/njucocxh.json"
				trigger="hover"
				style="height:250px">
			</lord-icon>
			</div>
			<div class="contentBx">
			  <h2>Compare Code</h2>
			  <br>
			  <br>
			  <a href="/codecompare">Compare Now</a>
			</div>
		  </div>
		</div>
		<br>
	</div>
</div>
<br>
<br>
</main>
<br>
<br>
</body>
</html>